
.profile-card {
  max-width: 500px;
  padding-top: 35px;
  margin: 10px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--background);
}

.card-title {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: var(--text-color); 
}

.profile-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin: 1px 0;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  flex: 1;
  margin: 0 5px;
}

mat-form-field {
  width: 100%;
}

/* Estilo adicional para el botón en modo oscuro */
.dark-theme .button-group button {
  color: var(--button-text-color);
}

.dark-theme .profile-card {
  background-color: var(--background-color);
  color: var(--text-color);
}
.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}
@media (min-width: 600px) {
  .button-group {
    flex-direction: row; /* Cambiar a fila en pantallas más grandes */
  }

  .button-group button {
    margin: 0 5px; /* Espaciado lateral en botones */
    flex: 1; /* Igualar ancho de botones */
  }
}

@media (max-width: 600px) {
  .profile-card {
    max-width: 90%; /* Ajustar ancho en pantallas pequeñas */
    padding: 2px; /* Ajustar padding */
  }

  .card-title {
    font-size: 1rem; /* Tamaño de fuente más pequeño */
  }

  .modal-content {
    width: 75%; /* Asegurarse de que el modal no sobrepase el ancho */
  }
}